name: Renovate
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    # Fridays, at 10 p.m.
    - cron: '0 22 * * Fri'
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Renovate
        uses: renovatebot/github-action@v39.1.0
        with:
          docker-cmd-file: .github/renovate.sh
          token: ${{ secrets.RENOVATE_TOKEN }}
